<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Linking CSS-->
    <link rel="stylesheet" href="style.css">
    
    <!-- Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>CSS UI Design</title>
</head>

<body>

	<div class="container">
		
		<span class="headerBG"></span>
		<div class="image">
			<img src="../Assets/Images/mosque.png" alt="" class="imageProfile">
		</div>
		
		<div class="textData">
			
			<br>
			<span class="title3">Belivup Technology Limited</span>
			<span>Software Dev Company</span>
			
			<div class="icons">
				<a href="#"><i class='bx bxl-reddit'></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
				<a href="#"><i class='bx bxl-github' ></i></a>
				<a href="#"><i class='bx bxl-youtube' ></i></a>
			</div>
			
			<div class="getTouch">
				<button>Get Started</button>
				<button>Messages</button>
			</div>
			
			<div class="analysis">
				
				<div class="data">
					<i class='bx bx-heart' ></i>
					<span>60k</span>
				</div>
				
				<div class="data">
					<i class='bx bx-chat' ></i>
					<span>25k</span>
				</div>
				
				<div class="data">
					<i class='bx bx-share' ></i>
					<span>10k</span>
				</div>
				
			</div>
			
		</div>
	</div>

</body>

</html>

